<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세오이의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{font-family: 'Gowun Dodum', sans-serif;}
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
}

        ]
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하나하나 차근차근 이뤄가기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">크로스핏 풀업 성공하기</div>
        <div class="bucket img2-t4 center">서울로 이직 or 베를린 가기</div>
        <div class="bucket img3-t4 center">아이엘츠 overall 7.5 달성</div>
        <div class="bucket img1-t4 center">브런치 작가되기</div>
        <div class="bucket img4-t4 center">사이드잡 만들기</div>
        <div class="bucket img5-t4 center">소비패턴 바꾸기</div>
    </div>

</body>

</html>